                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                    R1                                                                                                                                  
                                                                                                                                                                                                        
                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                
                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                
                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                                
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
                     @@@                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 @@@                                                  @@@                                       
                     @@@                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
               @@@@@@@@@@@@@@@*                                                                          @@@                                                  @@@                                       
            @@@@@@@@@@@@@@@@@@@@@(                                                                       @@@                                                  @@@                                       
          @@@@@@@@@@@@@@@@@@@@@@@@@*                                                                     @@@                                           @@@@@@@@@@@@@@@@                                 
        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                    @@@                                           @@@@@@@@@@@@@@@@                                 
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                                                   @@@                                           @@@@@@@@@@@@@@@@                                 
       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    V1                                                             @@@                                           @@@@@@@@@@@@@@@@                                 
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                                                   @@@                                           @@@@@@@@@@@@@@@@                                 
        (@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                             %%%%%%%@@@%%%%%%%                                    @@@@@@@@@@@@@@@@                                 
         .@@@@@@@@@@@@@@@@@@@@@@@@@#                                                              %%%%%%%@@@%%%%%%%                                    @@@@@@@@@@@@@@@@     R2                          
           (@@@@@@@@@@@@@@@@@@@@@@                                                                      @@@@%                                          @@@@@@@@@@@@@@@@                                 
              (@@@@@@@@@@@@@@@&                                                                       @@@@@@@@       Ud                                @@@@@@@@@@@@@@@@                                 
                     @@@                                                                            @@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@                                 
                     @@@                                                                           @@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@                                 
                     @@@                                                                                 @@@                                           @@@@@@@@@@@@@@@@                                 
                     @@@                                                                                 @@@                                           @@@@@@@@@@@@@@@@                                 
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                                 @@@                                                  @@@                                       
                     @@@                                                                              @@@@@@@@@                                               @@@                                       
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
